{
  "name": "cbn-copy-clipboard",
  "description": "custom polymer element that is copying text ti clipboard just by one click",
  "main": "cbn-copy-clipboard.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "v6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.5",
    "paper-input": "PolymerElements/paper-input#2.0-preview"
  },
  "resolutions": {
    "polymer": "^2.0.0-rc.2"
  }
}
